Harmony Remote Buttons layout for Remote Buddy
OK - 150 Select 
Up - 150 Up 
Down - 150 Down 
Left - 150 Left 
Right - 150 Right
VolUp - 152 Up
VolDn - 152 Down 
Mute - 152 Select
ChUp - 158 Up
ChDown - 158 Down
Prev - 153 Down
Menu - 150 Menu 
Exit - 155 Up 
Guide - 157 Play 
Info - 153 Up
Stop - 151 Play 
Replay - 160 Up 
Skip - 160 Down 
Play - 151 Menu 
Rec - 155 Down 
Rew - 154 Up 
Fwd -154 Down 
Pause - 152 Menu

1 - 151 Up 
2 - 151 Down
3 - 151 Left
4 - 151 Right
5 - 152 Left
6 - 152 Right
7 - 153 Left
8 - 153 Right 
9 - 154 Left
0 - 154 Right 
Clear - 154 Play 
Enter - 153 Menu
Blue - 159 Menu 
Red - 159 Left 
Green - 159 Right
Yellow - 159 Play
Aspect - 157 Up
LargeUp - 159 Up
LargeDown - 159 Down
PwrToggle - 157 Menu
Queue - 157 Down 
Sleep - 154 Menu
F1 - 155 Left 
F2 - 155 Right 
F3 - 155 Play 
F4 - 155 Menu 
F5 - 160 Left 
F6 - 160 Right
F7 - 160 Play
F8 - 160 Menu
F9 - 158 Left
F10 - 158 Right
F11 - 158 Play
F12 - 158 Menu
F13 - 157 Left
F14 - 157 Right
